<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>Spa & Beauty Css</title>
  </head>
  <body>

    <div class="fondo-menta"></div>

    <header>
      <div>
        <figure>
          <img class="soli" src="img/GlowQueen.svg" alt="logoPrincipal">
        </figure>
      </div>

      <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Facilities</a>
        <a href="#">More</a>

        <span>
          <img class="buscar" src="img/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </span>
        <img class="btn2" src="img/cart-icon.svg" alt="">
      </nav>

      <!--Imagen original no disponible, reemplazada por ícono temporal-->
      <span class="arriba">Sign Up</span>
      <span class="entro">Sign In</span>
    </header>

    <main>
      <h1>Bring back the beauty and glow of your skin</h1>
      <section>
        <p class="containerS">
          We provide you various treatments from head to toe using the best product, technology, and affordable price
        </p>
      </section>

      <div class="botones">
        <button class="boton-book">Book Now</button>
        <img class="bg-black" src="img/icon.svg" alt="">
        <span class="boton-watch">Watch Video</span>
      </div>

      <div>
        <img class="btn" src="img/beauty-woman-.png" alt="mujer">
        <img class="link-primary" src="img/spa.png" alt="transparente">
      </div>

      <div class="container">
        <div class="text-block">
          <img src="img/viejita.jpg" alt="Descripción imagen 1" class="text-block__image">
          <span class="text-block__label">15+</span>
          <p class="text-block__paragraph">Special treatments</p>
        </div>

        <div class="text-block">
          <img src="img/flor.png" alt="Descripción imagen 2" class="text-block__image">
          <span class="text-block__label">25+</span>
          <p class="text-block__paragraph">Professional Therapist</p>
        </div>

        <div class="text-block">
          <img src="img/verduras.png" alt="Descripción imagen 3" class="text-block__image">
          <span class="text-block__label">100%</span>
          <p class="text-block__paragraph">Herbal Cream Formula</p>
        </div>

        <article class="transparent-article">
          <p>
            I have a regular schedule to take treatment from GlowQueen, they gave me the best service and treatment ever to maintain the beauty and health of my skin.
            <span>Sophia Princeton</span>
          </p>
        </article>

        <article class="transparent-article">
          <p>
            For the past few years, I’ve had a hard time finding the right place for skin care to deal with my complicated skin condition, thank God I found GlowQueen to treat my skin.
            <span>Tamara Jules</span>
          </p>
        </article>

        <div class="credit">
          Desarrollado By Carlos Izaguirre !touch;
        </div>


      </div>
    </main>
  </body>
</html>

